<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins&display=swap');
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans', sans-serif;
        }
        #heading{
            width: 100%;
            height: 50px;
            background-color: blue;
            text-align: center;
        }
        h1{
            font-size: 1.5rem;
            padding: 10px;
            font-family: 'Poppins', sans-serif
        }
        #main{
            width:70%;
            height:400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
        }
        #main_input{
            margin: 10px 50px;
            display: flex;
            width:90%;
            
        }
        #input_list{
            flex:1; 
            margin-right: 8px; 
            padding: 5px;  
            border:1px solid black ; 
            outline: none;
           
        }
        #input_button{
          border: 1px solid black;
            background-color: pink;
            padding:5px;
            cursor:pointer;
            border-radius: 2px;
        }
        #main_list{
            width: 80%;
            text-align: left;
            
        }
        #main_list ul{
            list-style: none;
        }
        #main_list ul li{
            margin: 5px;
            border:1px solid black;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: smaller;
        }
        .close_button{
            padding:2px 4px;
            background-color: red;
            color: white;
        }
        .strike{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
        <div id="heading">
            <h1>To-Do List</h1>
        <div id="main">
            <div id="main_input">
                <input type="text" id="input_list" placeholder="Enter List items">
                <button id="input_button" onclick="addvalue()">ADD</button>    
            </div>
            <div id="main_list">
                <ul id="main_list ul">
                    
                </ul>                
                
            </div>
        </div>
    <script>
        const input=document.getElementById("input_list");
        const ultag=document.getElementById("main_list ul");
        function addvalue(){
           if(input.value===""){
            alert("Enter the value");
           }
           else{
            const litag=document.createElement("li");
            const spaninput=document.createElement("span");
            spaninput.innerText=input.value;
            spaninput.addEventListener("click",(e)=>{
             e.target.classList.toggle("strike");
            })
           const spandelete=document.createElement("span");
           spandelete.classList.add("close_button");
           spandelete.innerHTML="&times;";
           spandelete.addEventListener("click",(e)=>{
            const li=e.target.parentElement;
            li.parentElement.removeChild(li);
           })
           litag.appendChild(spaninput);
           litag.appendChild(spandelete);
           ultag.appendChild(litag);
           input.value="";
           }
            
        }
            </script>
    
    
</body>
</html>